# LNBits API keys
LNBITS_INVOICE_READ_KEY=abc123
LNBITS_URL=https://lnbits.yourdomain.com

# Set to 'true' to use real LNBits API in development
# Otherwise, mock mode will be used in development
USE_REAL_LNBITS=true

# In production builds, USE_REAL_LNBITS is ignored and real LNBits API is always used
